# asynchttpservice-example

./: README.md  pom.xml
src/main/java/: ExternalServiceMock.java  ProxyService.java  ResponseConsumer.java  ResponseListener.java
src/main/webapp/WEB-INF/: web.xml
